<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Content aggregator for StarCraft II Protoss guides and materials">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SC2 Aiur</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://sc2aiur.github.io/posts/">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">SC2 Aiur</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guide</a>
            <div class="dropdown-menu">
                    <a href="../guide/" class="dropdown-item">General Guide</a>
                    <a href="../pvt/" class="dropdown-item">PvT</a>
                    <a href="../pvz/" class="dropdown-item">PvZ</a>
                    <a href="../pvp/" class="dropdown-item">PvP</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Posts</a>
            <div class="dropdown-menu">
                    <a href="../categories/" class="dropdown-item">By tags</a>
                    <a href="../archive.html" class="dropdown-item">By year</a>
                    <a href="../authors/" class="dropdown-item">By content creator</a>
                    <a href="../categories/pvt/" class="dropdown-item">PvT</a>
                    <a href="../categories/pvz/" class="dropdown-item">PvZ</a>
                    <a href="../categories/pvp/" class="dropdown-item">PvP</a>
                    <a href="../categories/beginner/" class="dropdown-item">For beginners</a>
                    <a href="../categories/cheese-defense" class="dropdown-item">Cheese defense</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community</a>
            <div class="dropdown-menu">
                    <a href="https://www.reddit.com/r/allthingsprotoss/" class="dropdown-item">r/ATP</a>
                    <a href="https://discord.gg/BDWE78p" class="dropdown-item">r/Starcraft Discord</a>
                    <a href="https://discord.gg/0vqBir5WqHvZBlxc" class="dropdown-item">r/ATP Discord</a>
                    <a href="https://www.youtube.com/channel/UCCRdB9rqzP2m7bPYb5drH_Q" class="dropdown-item">Harstem's youtube guides</a>
                    <a href="https://www.youtube.com/playlist?list=PLFUDU8AOevUc4Y10yIUlMsXSiy-F0LEgP" class="dropdown-item">Protoss PiG Daily Episodes</a>
                    <a href="https://www.youtube.com/user/MattCStarcraft/videos" class="dropdown-item">MCanning YouTube guides</a>
                    <a href="https://www.youtube.com/watch?v=wMr0sbrj7gk&amp;list=PLTBkqjinaR1RMiAaexX6MVf3rSeO4o7jS" class="dropdown-item">printF's Minute Micro series</a>
                    <a href="https://www.youtube.com/channel/UCtGX4FlsY17jn4qXynaUzsg/playlists?shelf_id=4&amp;view=50&amp;sort=dd" class="dropdown-item">Zuka's YouTube guides</a>
                    <a href="https://www.youtube.com/playlist?list=PLFeZeom2b4DkUU4sLER4AlODlZuxfbTJZ" class="dropdown-item">Vibe's Protoss Bronze to GM series</a>
                    <a href="https://docs.google.com/document/d/1CxAiv5lcPCT4pIZfZe91l8ZDGTKTGnlPaiMDTmfpPeU/edit" class="dropdown-item">BOTW Archive</a>
                    <a href="https://www.youtube.com/watch?v=7Ezci19D-DY&amp;list=PLh2lJsj9ze1Dnw75H7NT0s73vmWJfTcZI" class="dropdown-item">HuShang's Protoss guides</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contribute</a>
            <div class="dropdown-menu">
                    <a href="https://github.com/sc2aiur/sc2aiur.github.io" class="dropdown-item">GitHub repo for website</a>
                    <a href="https://github.com/sc2aiur/" class="dropdown-item">GitHub org</a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdqTjb3SYuSOI5G30gJ0AP41EwSDkscUEcBaRhIHjXTXJBXEQ/viewform" class="dropdown-item">Post submission form</a>
                    <a href="Discord%20channel%20for%20the%20site" class="dropdown-item">https://discord.gg/b6sjCxH</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="pvt-observer-colossus/" class="u-url">PvT 2base observer/Colossus opening</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/sc2aiur-contributors/">SC2Aiur Contributors</a>
            </span></p>
            <p class="dateline">
            <a href="pvt-observer-colossus/" rel="bookmark">
            <time class="published dt-published" datetime="2020-09-26T00:00:00Z" itemprop="datePublished" title="2020-09-26 00:00">2020-09-26 00:00</time></a>
            </p>
                <p class="commentline">
        
    <a href="pvt-observer-colossus/#disqus_thread" data-disqus-identifier="cache/posts/harstem-colossus-opening.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<h2>Harstem's "Supply Challenge" guide (2020-09)</h2>
<p><a href="https://lotv.spawningtool.com/build/134824">Here's the build order at SpawningTool</a>.</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/UjrgBP1oL1U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p class="more"><a href="pvt-observer-colossus/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="blinkdisruptor-era-pvp/" class="u-url">Blink/Disruptor/Shield battery era PvP</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/perfi/">Perfi</a>
            </span></p>
            <p class="dateline">
            <a href="blinkdisruptor-era-pvp/" rel="bookmark">
            <time class="published dt-published" datetime="2020-08-30T10:45:30Z" itemprop="datePublished" title="2020-08-30 10:45">2020-08-30 10:45</time></a>
            </p>
                <p class="commentline">
        
    <a href="blinkdisruptor-era-pvp/#disqus_thread" data-disqus-identifier="cache/posts/blinkdisruptor-era-pvp.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>My notes throughout. Note: as of writing down these, this matchup is not yet
figured out, so things are controversial. Everyone's got their own approach.
Take none of this as a given.</p>
<p>This writeup covers:</p>
<ul>
<li>HolyHit's general blink/disruptor analysis</li>
<li>Probe's 4 sentry blink stalker opening into 8gate warp prism timing attack</li>
</ul>
<p class="more"><a href="blinkdisruptor-era-pvp/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="pvz-cia-timing/" class="u-url">PvZ archon timing attack into CIA</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/harstem/">Harstem</a>
            </span></p>
            <p class="dateline">
            <a href="pvz-cia-timing/" rel="bookmark">
            <time class="published dt-published" datetime="2020-08-13T07:00:29Z" itemprop="datePublished" title="2020-08-13 07:00">2020-08-13 07:00</time></a>
            </p>
                <p class="commentline">
        
    <a href="pvz-cia-timing/#disqus_thread" data-disqus-identifier="cache/posts/harstems-supply-challenge-macro-pvz-build.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<h2>Harstem's main guide</h2>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/oEBm0miByOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Harstem's follow-up</h2>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/hV6aNDapdkw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="PartinGs-PvT-4-Gate-Blink-Allin/" class="u-url">PartinG's PvT 4 Gate Blink All-In</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/harstem/">Harstem</a>
            </span></p>
            <p class="dateline">
            <a href="PartinGs-PvT-4-Gate-Blink-Allin/" rel="bookmark">
            <time class="published dt-published" datetime="2020-08-05T00:00:00Z" itemprop="datePublished" title="2020-08-05 00:00">2020-08-05 00:00</time></a>
            </p>
                <p class="commentline">
        
    <a href="PartinGs-PvT-4-Gate-Blink-Allin/#disqus_thread" data-disqus-identifier="cache/posts/PartinGs Pvt 4 Gate Blink Allin.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PmSrYtYGqdw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p class="more"><a href="PartinGs-PvT-4-Gate-Blink-Allin/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="Zest%27s-4-Gate-Glaives-into-8-Gate-Glaives-%2B-2-Immortals/" class="u-url">Zest's 4 Gate Glaives into 8 Gate Glaives + 2 Immortals - Guide by Pezzaperry</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/pezzaperry/">pezzaperry</a>
            </span></p>
            <p class="dateline">
            <a href="Zest%27s-4-Gate-Glaives-into-8-Gate-Glaives-%2B-2-Immortals/" rel="bookmark">
            <time class="published dt-published" datetime="2020-08-05T00:00:00Z" itemprop="datePublished" title="2020-08-05 00:00">2020-08-05 00:00</time></a>
            </p>
                <p class="commentline">
        
    <a href="Zest%27s-4-Gate-Glaives-into-8-Gate-Glaives-%2B-2-Immortals/#disqus_thread" data-disqus-identifier="cache/posts/pezzaperrys-4gate-glaives-into-8-gate-glaives-+-2-immortals.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OHQfkEx76IE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p class="more"><a href="Zest%27s-4-Gate-Glaives-into-8-Gate-Glaives-%2B-2-Immortals/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="pvz-stalker-sentry-colossus-wol-style/" class="u-url">PvZ Stalker-Sentry-Colossus WoL Style</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/sc2aiur-contributors/">SC2Aiur Contributors</a>
            </span></p>
            <p class="dateline">
            <a href="pvz-stalker-sentry-colossus-wol-style/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-25T14:05:00Z" itemprop="datePublished" title="2020-07-25 14:05">2020-07-25 14:05</time></a>
            </p>
                <p class="commentline">
        
    <a href="pvz-stalker-sentry-colossus-wol-style/#disqus_thread" data-disqus-identifier="cache/posts/pvz-stalker-sentry-colossus-wol-style.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>As used by Trap and Parting in Dreamhack Masters. You should be able to find replays for those <a href="https://drive.google.com/drive/folders/1lOYMZR-BwqE4Lha6upOZyuvbOeJ42HAl">here</a>.</p>
<h2>ProbeSC2's guide</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WIc4oFVLjA4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Perfi's notes on Probe's guide, based on the video</h2>
<p>Reasoning behind this build popping up now:</p>
<ul>
<li>Banes got nerfed vs stalkers</li>
<li>Oracles got buffed vs creep</li>
<li>Shield battery helps with defense</li>
</ul>
<p class="more"><a href="pvz-stalker-sentry-colossus-wol-style/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="PvT-2-Robo-Proxy-Allin/" class="u-url">PvT 2 Robo Proxy Allin</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/harstem/">Harstem</a>
            </span></p>
            <p class="dateline">
            <a href="PvT-2-Robo-Proxy-Allin/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-24T00:00:00Z" itemprop="datePublished" title="2020-07-24 00:00">2020-07-24 00:00</time></a>
            </p>
                <p class="commentline">
        
    <a href="PvT-2-Robo-Proxy-Allin/#disqus_thread" data-disqus-identifier="cache/posts/PvT-2-Robo-Proxy-Allin.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/z3MFpm8l0O0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="harstem-cannonrush-printf/" class="u-url">Harstem's cannon rush defence guide (with Printf)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/sc2aiur-contributors/">SC2Aiur Contributors</a>
            </span></p>
            <p class="dateline">
            <a href="harstem-cannonrush-printf/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-20T00:00:00Z" itemprop="datePublished" title="2020-07-20 00:00">2020-07-20 00:00</time></a>
            </p>
                <p class="commentline">
        
    <a href="harstem-cannonrush-printf/#disqus_thread" data-disqus-identifier="cache/posts/harstem-cannonrush-printf.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<h2>Harstem's video guide, from October 2019</h2>
<p>An hour of Harstem playing cannon rush defense against Printf himself. Very informative.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AjNv3fz7QvI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p class="more"><a href="harstem-cannonrush-printf/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="pvz-early-game-survival/" class="u-url">PvZ Early Game Survival</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/sc2aiur-contributors/">SC2Aiur Contributors</a>
            </span></p>
            <p class="dateline">
            <a href="pvz-early-game-survival/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-17T16:50:47Z" itemprop="datePublished" title="2020-07-17 16:50">2020-07-17 16:50</time></a>
            </p>
                <p class="commentline">
        
    <a href="pvz-early-game-survival/#disqus_thread" data-disqus-identifier="cache/posts/pvz-early-game-survival.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<h3>Tossboy's beginner PvZ guide</h3>
<p><a href="https://docs.google.com/document/d/19nuWZRJXUW9VIffsNL_rvJqfNsky-HoXrUTPfAlKejE/edit">Link to guide</a>.</p>
<p><a href="https://old.reddit.com/r/allthingsprotoss/comments/b10mmu/an_agent_of_efficiency_matchup_guide_to_protoss/">Reddit thread</a>.</p>
<h3>u/Lunai5444's notes on surviving fast pools</h3>
<p><a href="https://pastebin.com/CgM7AdNW">Link to notes</a>.</p>
<h3>Harstem's guides:</h3>
<h4>12pool</h4>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/L5L5ApMi154" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="geminis-2020-season-2-wall-offreaper-wall-guide/" class="u-url">Gemini's 2020 Season 2 Wall-off/Reaper Wall guide</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/gemini_19/">Gemini_19</a>
            </span></p>
            <p class="dateline">
            <a href="geminis-2020-season-2-wall-offreaper-wall-guide/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-07T08:01:50Z" itemprop="datePublished" title="2020-07-07 08:01">2020-07-07 08:01</time></a>
            </p>
                <p class="commentline">
        
    <a href="geminis-2020-season-2-wall-offreaper-wall-guide/#disqus_thread" data-disqus-identifier="cache/posts/geminis-2020-season-2-wall-offreaper-wall-guide.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/XpwD59Q"><a href="//imgur.com/a/XpwD59Q">2020 Season 2 Wall-off/Reaper Wall Guide</a></blockquote>
<script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script><p><a href="https://old.reddit.com/r/allthingsprotoss/comments/gz0v2a/2020_season_2_walloffreaper_wall_guide/">Reddit thread</a></p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="next"><a href="index-1.html" rel="next">Older posts</a></li>
        </ul>
<script>var disqus_shortname="allthingsprotoss";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2020         SC2Aiur Contributors - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> -  <a href="../rss.xml">RSS</a> <br><small>PvP is a serious matchup and never a meme</small>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
